<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" href="data/universe.png">

    <!-- local links -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincotainer">
        <div class="mainnav">
            <nav class="homenav">
                <div class="homenavleft"><span class="homenavleftspan">Portfolio</span></div>
                <div class="homenavright">
                    <button id="homenavbtndiv" onclick="homenavbtnf()">
                        <img src="data/3 lines.png" width="100%" height="100%" alt="butotn">
                    </button>
                </div>
            </nav>
            <div id="homenavbtnslide">
                <ul class="homenavbtnslideul">
                    <li>
                        <a href="#home" class="homenavbtnslideullink"><span
                                class="homenavbtnslideullispan">Home</span></a>
                    </li>
                    <li>
                        <a href="#about" class="homenavbtnslideullink"><span
                                class="homenavbtnslideullispan">About</span></a>
                    </li>
                    <li>
                        <a href="#education" class="homenavbtnslideullink"><span
                                class="homenavbtnslideullispan">Education</span></a>
                    </li>
                    <li>
                        <a href="#skill" class="homenavbtnslideullink"><span
                                class="homenavbtnslideullispan">Skill</span></a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="container1">
            <section id="home" class="home">
                <aside class="homeaside">
                    <aside class="homeleft col-6 col-s-6">
                        <div class="myname">Hi, I'm Anand Sharma</div>
                        <div class="mynameworkdiv">
                            <div class="mynamework">Frontend Developer</div>
                        </div>
                        <p class="mynamepara">
                            3<sup>rd</sup> year student at Engeineering College Bikaner. Learning about Web Development.
                        </p>
                        <div class="homeleftcontactdiv">
                            <a id="linkedin" href="www.linkedin.com/in/anand-sharma-bb8813202">
                                <img src="data/linked in.png" class="linkedinimg" alt="L">
                            </a>
                            <a id="codepen" href="www.linkedin.com/in/anand-sharma-bb8813202">
                                <img src="data/code pen.png" class="codepenimg" alt="L">
                            </a>
                        </div>
                        <div class="homeleftbtndiv">

                            <button id="projects"><a href="#project" class="projectslink"
                                    style="color: #00A3E8">Projects</a></button>
                        </div>
                    </aside>
                    <aside id="homeright" class="homeright col-6 col-s-6">
                        <div class="homerightimgdiv">
                        </div>
                    </aside>
                </aside>
            </section>
            <section id="about" class="about">
                <aside class="aboutaside">
                    <div class="aboutmediv">About Me</div>
                    <div class="aboutmeimgdiv">
                        <div class="aboutmeimgdiv1">
                            <img src="data/my pic 2.png" class="aboutmeimg" width="100%" height="100%" alt="img">
                        </div>
                    </div>
                    <div class="aboutwork">Frontend Developer</div>
                    <div class="aboutpara">
                        <P>HTML, CSS, JAVASCRIPT, BOOTHSTRAP, ANIME.JS, SCROOLTRIGGER PLUGIN, AOS PLUGIN.</P>
                        <p>Currently i am learning about React.</p>
                    </div>
                    <div>
                        <div class="aboutinfodiv col-6">
                            <div class="aboutinfo">
                                <div class="aboutinfocard">
                                    <div class="aboutinfoimgdiv">
                                        <img src="data/web design.png" width="100%" height="100%" alt="">
                                    </div>
                                    <div class="aboutinfoimgpara">
                                        <div class="aboutinfocardimgpara1">Web Design</div>
                                        <div class="aboutinfocardimgpara2">Designing is a art to attract anyone.</div>
                                    </div>
                                </div>
                                <div class="aboutinfocard">
                                    <div class="aboutinfoimgdiv">
                                        <img src="data/web development.png" width="100%" height="100%" alt="">
                                    </div>
                                    <div class="aboutinfoimgpara">
                                        <div class="aboutinfocardimgpara1">Web Development</div>
                                        <div class="aboutinfocardimgpara2">It is very good coding skill</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aboutinfodiv col-6">
                            <div class="aboutinfo">
                                <div class="aboutinfocard">
                                    <div class="aboutinfoimgdiv">
                                        <img src="data/responsive.png" width="100%" height="100%" alt="">
                                    </div>
                                    <div class="aboutinfoimgpara">
                                        <div class="aboutinfocardimgpara1">Responsive</div>
                                        <div class="aboutinfocardimgpara2">Responsive makes web side cool</div>

                                    </div>
                                </div>
                                <div class="aboutinfocard">
                                    <div class="aboutinfoimgdiv">
                                        <img src="data/rocket.png" width="100%" height="100%" alt="">
                                    </div>
                                    <div class="aboutinfoimgpara">
                                        <div class="aboutinfocardimgpara1">Fast</div>
                                        <div class="aboutinfocardimgpara2">coding is very fast and process
                                            implimentation isfast
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
            <section id="education" class="education">
                <aside class="eduaside">
                    <div class="myjourney">My Journey</div>
                    <div class="edupart col-6 col-s-6">
                        <div class="edupart1">
                            <div class="eduname">Education</div>
                            <div class="edumaincard">
                                <div class="educard educard1">
                                    <div class="educardtime">2020</div>
                                    <div class="educardheading">
                                        <span>12<sup>th</sup></span>
                                        <span style="font-size: 18px; margin: auto 0px;">88%</span>
                                    </div>
                                    <div class="educardparacontainer">
                                        <div class="educardpara">
                                            <p>Bharti Niketan School</p>
                                            <p>Bikaner</p>
                                            <P>Rajasthan Board</P>
                                        </div>
                                    </div>
                                </div>
                                <div class="educard ">
                                    <div class="educardtime">2018</div>
                                    <div class="educardheading">
                                        <span>10<sup>th</sup></span>
                                        <span style="font-size: 18px; margin: auto 0px;">89%</span>
                                    </div>
                                    <div class="educardparacontainer">
                                        <div class="educardpara">
                                            <p>Bharti Niketan School</p>
                                            <p>Bikaner</p>
                                            <P>Rajasthan Board</P>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="edupart col-6 col-s-6">
                        <div class="edupart1">
                            <div class="eduname">Experence</div>
                            <div class="edumaincard">
                                <div class="educard educard1">
                                    <div class="educardtime">(27 July - 26 Aug)</div>
                                    <div class="educardheading">
                                        <span>Exposys Data Lab</span>
                                        <span style=" font-size: 18px; margin: auto 0px;"></span>
                                    </div>
                                    <div class="educardparacontainer">
                                        <div class="educardpara">
                                            <p style="color: #008eca;">Bangalore.</p>
                                            <p>Build a front end of Mass Mail Dispatcher project to find valid and
                                                invalid
                                                mails and send multiple mails at once.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="educard ">
                                    <div class="educardtime">(1 Jun - 15 July)</div>
                                    <div class="educardheading">
                                        <span>CETPA</span>
                                        <span style="font-size: 18px; margin: auto 0px;"></span>
                                    </div>
                                    <div class="educardparacontainer">
                                        <div class="educardpara">
                                            <p style="color: #008eca;">Noida</p>
                                            <p>learning about MERN stack. currently learning React.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </aside>
            </section>

            <section id="skill" class="skill">
                <aside class="skillaside">
                    <div class="skillname">My Skills</div>
                    <div class="codingskill">
                        <div class="skillmaincard col-s-6 col-6">
                            <div class="skillmaincard1">
                                <div class="codingskillname">Coding Skills</div>
                                <div class="skillcard">
                                    <div class="skillheading">HTML</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 80%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skillcard">
                                    <div class="skillheading">CSS</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 75%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">75%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skillcard">
                                    <div class="skillheading">JAVASCRIPT</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 60%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">60%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skillcard">
                                    <div class="skillheading">REACT</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 45%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">45%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="skillmaincard col-s-6 col-6">
                            <div class="skillmaincard1">
                                <div class="codingskillname">Other</div>
                                <div class="skillcard">
                                    <div class="skillheading">web Design</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 85%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">85%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skillcard">
                                    <div class="skillheading">Web Development</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 65%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">65%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skillcard">
                                    <div class="skillheading">Git</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 70%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skillcard">
                                    <div class="skillheading">Internet</div>
                                    <div class="skilloutputmaindiv">
                                        <div class="skilloutputdiv">
                                            <div class="htmlrange" style="width: 40%;"></div>
                                        </div>
                                        <div class="rangeper"><span class="rangeperspan">40%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
            <section class="project" id="project">
                <aside class="projectaside">
                    <div class="projectheading">My Projects</div>
                    <div class="mainprojectsdiv">
                        <div class="mainprojectname">Main Projects</div>
                        <div class="mainprojectcontainer">
                            <div class="mainprojectcontainer1">
                                <div class="mainprojectcontainer2">
                                    <div class="mainprojectcard">
                                        <img src="data/spotify.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">Spotify clone</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://spotify-1.anandsharma19.repl.co">See
                                                            Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mainprojectcard">
                                        <img src="data/search imager.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">Search Imager</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://seach-image.anandsharma19.repl.co">See
                                                            Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mainprojectcard mainprojectcard3">
                                        <img src="data/universe.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">about Universe</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://universe.anandsharma19.repl.co">See Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <class class="mainprojectcontainer3 mainprojectcard4">
                                    <div class="mainprojectcard">
                                        <img src="data/universe.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">About Universe</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://universe.anandsharma19.repl.co">See Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </class>
                            </div>
                        </div>
                    </div>
                    <div class="mainprojectsdiv">
                        <div class="mainprojectname">Other Projects</div>
                        <div class="mainprojectcontainer">
                            <div class="mainprojectcontainer1">
                                <div class="mainprojectcontainer2">
                                    <div class="mainprojectcard">
                                        <img src="data/zomato.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">Zomato clone</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://zomato.anandsharma19.repl.co">See Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mainprojectcard">
                                        <img src="data/apple.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">Apple site clone</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://macbook-pro.anandsharma19.repl.co">See
                                                            Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mainprojectcard mainprojectcard3">
                                        <img src="data/weather.png" width="100%" height="100%"
                                            style="border-radius: 10px;" alt="">
                                        <div class="mainprojectcard1">
                                            <div class="mainprojectcard2">
                                                <div class="mainprojectcardp">
                                                    <p class="mainprojectcard2p1">Weather App</p>
                                                    <p class="mainprojectcard2p1">
                                                        <a class="mainprojectcarda"
                                                            href="http://weather-city.anandsharma19.repl.co">See
                                                            Project</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mainprojectcontainer3 mainprojectcard4"></div>
                                <div class="mainprojectcard mainprojectcard4">
                                    <img src="data/weather.png" width="100%" height="100%" style="border-radius: 10px;"
                                        alt="">
                                    <div class="mainprojectcard1">
                                        <div class="mainprojectcard2">
                                            <div class="mainprojectcardp">
                                                <p class="mainprojectcard2p1">Weather App</p>
                                                <p class="mainprojectcard2p1">
                                                    <a class="mainprojectcarda"
                                                        href="http://weather-city.anandsharma19.repl.co">See Project</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        
    </div>
    </div>


    <script src="script.js"></script>
</body>

</html>